<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css"/>
            <title>Disboard</title>
			<script type="text/javascript">
				function RedirectionJavascript(){
					document.location.href="https://disboard.org/fr/server/752223731753156689";
				}
			</script>
        </head>
        <body onLoad="RedirectionJavascript()">
            <div class="circle"></div>     
        </body>
    </html>